<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_company"
            android:icon="@drawable/icon_company"
            android:title="The Company" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/icon_people"
            android:title="The People" />
        <item
            android:id="@+id/nav_plan"
            android:icon="@drawable/icon_plan"
            android:title="The Plan" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/icon_about"
            android:title="About Us" />
    </group>

</menu>
