<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avalanche.hello.helloavalanche.Plan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                app:srcCompat="@drawable/icon_mission"
                android:id="@+id/imageView3"
                android:layout_height="64dp" />

            <TextView
                android:text="@string/mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center" />

            <TextView
                android:text="@string/mission_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:paddingBottom="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:srcCompat="@drawable/icon_vision"
                android:id="@+id/imageView4" />

            <TextView
                android:text="@string/vision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center" />

            <TextView
                android:text="@string/vision_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:paddingBottom="30dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="64dp"
                app:srcCompat="@drawable/icon_business"
                android:id="@+id/imageView5" />

            <TextView
                android:text="@string/business_proc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:textAlignment="center" />

            <TextView
                android:text="@string/business_proc_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:paddingLeft="30dp"
                android:paddingBottom="30dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>
