<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avalanche.hello.helloavalanche.Default"
    android:id="@+id/fragment_default">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="69dp"
            app:srcCompat="@mipmap/avalanche_text"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp"
            android:id="@+id/imageView2" />

        <TextView
            android:text="@string/app_tag_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/companyTagLine"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textAllCaps="true"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:text="@string/instruction_swipe_explore"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textStyle="normal"
        android:textAllCaps="true"
        android:layout_gravity="bottom" />

</FrameLayout>
